.profile {
    display: flex;
    padding-top: 40px;
    align-items: center;
}

.profile__info {
    display: grid;
    grid-template-areas:
        "title button" 
        "description description";
    grid-template-columns: 14fr 1fr;
    grid-gap: 16px 18px;
}

.profile__title {
    max-width: 373px;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    grid-area: title;
    margin: 0;
    white-space: nowrap;
}

.profile__edit-button {
    background: transparent url("../images/edit_button.svg") center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    border: 1px solid rgba(255, 255, 255, 1);
    align-self: center;
}

.profile__edit-button:hover {
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.2s linear;
  }

.profile__add-button {
    background: transparent url(../images/add_button.svg) center no-repeat;
    width: 150px;
    height: 50px;
    border: 2px solid white;
    border-radius: 2px;
    margin: 35px 0 35px auto;
    padding: 0;
}

.profile__add-button:hover {
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.2s linear;
}

.profile__avatar {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-right: 24px;
}

.profile__description {
    grid-area: description;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    max-width: 282px;
    margin: 0;
}